# MyFinanceManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinancemanager/: BaseActivity.java  PFFinanceApplication.java
app/src/main/java/com/example/myfinancemanager/activity/: AboutActivity.java  AddEditTransactionActivity.java  HomeActivity.java
app/src/main/java/com/example/myfinancemanager/activity/account/: AccountsActivity.java
app/src/main/java/com/example/myfinancemanager/activity/add/: AddEditTransactionActivity.java
app/src/main/java/com/example/myfinancemanager/activity/category/: CategoriesActivity.java
app/src/main/java/com/example/myfinancemanager/activity/home/: DashboardFragment.java  (+4 more)
app/src/main/java/com/example/myfinancemanager/utility/: HomePackageTabAdapter.java  TypefaceUtil.java
app/src/main/res/drawable/: finance.xml  ic_light_bulb.xml  ic_menu_help.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_edit_transaction.xml  activity_base.xml  activity_categories.xml  activity_home.xml  activity_persons.xml  activity_stacked.xml  activity_statistics.xml  activity_tags.xml  fab_add.xml  fragment_item_transaction.xml  fragment_report.xml  fragment_transaction.xml  header_nav.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml  menu_dashboard.xml  menu_transaction.xml  toolbar_pencil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/example/myfinancemanager/: ExampleUnitTest.java
(+13 files in other folders)
