<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_views"
        android:checkableBehavior="all">

        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_title_dashboard" />

        <item
            android:id="@+id/nav_repeating_transactions"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="@string/menu_title_repeating_transactions" />

        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_account_gray_24dp"
            android:title="@string/menu_title_accounts" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_basket"
            android:title="@string/menu_title_categories" />

        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_tag"
            android:title="@string/menu_title_tags" />

        <item
            android:id="@+id/nav_persons"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_title_person" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/menu_title_statistics" />

    </group>

    <group
        android:id="@+id/nav_group_additional"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_tutorial"
            android:title="@string/nav_drawer_nav_tutorial_action" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/nav_drawer_nav_help_action" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/nav_drawer_nav_about_action" />
    </group>
</menu>