<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_transaction_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_transaction_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_transaction_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/menu_transaction_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_transaction__print"
        android:icon="@drawable/ic_print"
        android:title="@string/menu_transaction_pint"
        app:showAsAction="ifRoom"/>
</menu>